In [1]:
import pandas as pd

In [3]:
turmas = pd.read_csv("data/turmas-20172.csv", sep=';')

In [4]:
turmas.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,57602445,01,5755233.0,NaN,NaN,63499,LATO SENSU,NaN,Auditório do DEF e LabLUD do DEF da UFRN,2017,...,REGULAR,f,2017-10-30 16:56:59.858,f,NaN,15.0,CONSOLIDADA,NaN,Presencial,NaN
1,57602445,01,NaN,120983811.0,NaN,63499,LATO SENSU,NaN,Auditório do DEF e LabLUD do DEF da UFRN,2017,...,REGULAR,f,2017-10-30 16:56:59.858,f,NaN,15.0,CONSOLIDADA,NaN,Presencial,NaN
2,57602446,01,5757053.0,NaN,NaN,63503,LATO SENSU,NaN,Auditório do DEF da UFRN,2017,...,REGULAR,f,2017-11-13 13:37:22.286,f,NaN,15.0,CONSOLIDADA,NaN,Presencial,NaN
3,57602447,01,5752677.0,NaN,NaN,63327,LATO SENSU,NaN,Auditório do DEF e Sala de danças do DAD da UFRN,2017,...,REGULAR,f,2018-08-28 09:51:04.942,f,NaN,0.0,CONSOLIDADA,NaN,Presencial,NaN
4,57602447,01,5755233.0,NaN,NaN,63327,LATO SENSU,NaN,Auditório do DEF e Sala de danças do DAD da UFRN,2017,...,REGULAR,f,2018-08-28 09:51:04.942,f,NaN,0.0,CONSOLIDADA,NaN,Presencial,NaN

In [5]:
docentes = pd.read_csv("data/docentes.csv", sep=';')

In [6]:
docentes.head()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,21041,349938,GILDETE AZEVEDO,DESCONHECIDA,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE 1 E 2 GRAUS,C ...,1452,NÚCLEO DE EDUCAÇÃO DA INFÂNCIA,1984-08-27 00:00:00
1,5753261,709857,MARIA NUBIA PESSOA,ESPECIALIZAÇÃO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO DE EX-TERRITORIO,D ...,1452,NÚCLEO DE EDUCAÇÃO DA INFÂNCIA,2010-01-06 00:00:00
2,5752617,713506,RUTILENE SANTOS DE SOUSA,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO DE EX-TERRITORIO,D ...,1452,NÚCLEO DE EDUCAÇÃO DA INFÂNCIA,2009-03-12 00:00:00
3,22092,709496,ADAUTO CHIAMENTI,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,DV ...,351,ESCOLA AGRÍCOLA DE JUNDIAÍ,1988-03-01 00:00:00
4,2263697,1543339,ADELE GUIMARAES UBARANA SANTOS,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,DIII ...,1452,NÚCLEO DE EDUCAÇÃO DA INFÂNCIA,2006-07-24 00:00:00

In [9]:
docentes.shape

(2393, 11)

In [30]:
docentes[docentes.id_servidor == 5752477]

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
1861,5752477,1475328,NEEMIAS ALVES DE LIMA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,4885,ESCOLA DE CIÊNCIAS E TECNOLOGIA,2009-03-25 00:00:00

In [28]:
turmas[turmas.id_componente_curricular == 57594]
# turmas

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
5127,57605947,01,5752891.0,NaN,NaN,57594,GRADUAÇÃO,Campus Central,ECT - Sala 5,2017,...,REGULAR,f,2017-12-14 18:02:18.621,f,NaN,70.0,CONSOLIDADA,NaN,Presencial,NaN
5128,57605948,02,5752477.0,NaN,NaN,57594,GRADUAÇÃO,Campus Central,ECT - Sala 5,2017,...,REGULAR,f,2017-12-10 07:42:20.911,f,NaN,70.0,CONSOLIDADA,NaN,Presencial,NaN
5129,57605949,03,5752477.0,NaN,NaN,57594,GRADUAÇÃO,Campus Central,ECT - Sala 1,2017,...,REGULAR,f,2017-12-13 19:45:08.823,f,NaN,76.0,CONSOLIDADA,NaN,Presencial,NaN
5130,57605950,04,5758562.0,NaN,NaN,57594,GRADUAÇÃO,Campus Central,ECT - Auditório D,2017,...,REGULAR,f,2017-12-14 11:40:16.711,f,NaN,74.0,CONSOLIDADA,NaN,Presencial,NaN

In [22]:
turmas.columns

Index(['id_turma', 'codigo_turma', 'id_docente_interno', 'id_docente_externo',
       'observacao', 'id_componente_curricular', 'nivel_ensino',
       'campus_turma', 'local', 'ano', 'periodo', 'data_inicio', 'data_fim',
       'descricao_horario', 'total_solicitacoes', 'capacidade_aluno', 'tipo',
       'distancia', 'data_consolidacao', 'agrupadora', 'id_turma_agrupadora',
       'qtd_aulas_lancadas', 'situacao_turma', 'convenio',
       'modalidade_participantes', 'Unnamed: 25'],
      dtype='object')

In [31]:
avaliacoes = pd.read_csv("avaliacaodocencia.csv", sep=';')

In [32]:
avaliacoes.columns

Index(['id_docente', 'nome_docente', 'id_turma', 'ano', 'periodo',
       'qtd_discentes', 'postura_profissional_media',
       'postura_profissional_DP', 'atuacao_profissional_media',
       'atuacao_profissional_DP', 'autoavaliacao_aluno_media',
       'autoavaliacao_aluno_DP'],
      dtype='object')

In [7]:
# avaliacoes[avaliacoes.id_docente == 5752477]

In [19]:
# turmas[turmas.id_turma == 57605667]
turmas[turmas.id_turma == 57605539]

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
4339,57605539,08,5757166.0,NaN,NaN,57587,GRADUAÇÃO,Campus Central,ECT - Aud. D,2017,...,REGULAR,f,2017-12-16 13:10:30.852,f,NaN,76.0,CONSOLIDADA,NaN,Presencial,NaN

In [20]:
# docentes[docentes.id_servidor == 5757983]
docentes[docentes.id_servidor == 5757166]
# docentes[docentes.id_servidor > 5757000]

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
1927,5757166,2998751,PAULO HENRIQUE SOUSA DE OLIVEIRA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,4885,ESCOLA DE CIÊNCIAS E TECNOLOGIA,2015-02-09 00:00:00